spring.application.name=marifarm_file_

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=ProjectDB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate dialect 지정 (권장)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.spring.projectjs.jdbc

spring.servlet.multipart.enabled=true
# default : 1M
spring.servlet.multipart.max-file-size=100MB
# default : 10M
spring.servlet.multipart.max-request-size=1000MB


jwt.secret=Zx8pN9WvQ2tFJd4rHs7v3LmQwErTyUiO
jwt.expirationMs=86400000

kakao.js.key=235bca061b7a7964f216159397e84a6f
kakao.rest.key=b3f136ec3579958b39801db37773c943

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rowin111022@gmail.com

spring.mail.password=qxnftpjkwoqczund
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# 발신 표시용(코드에서 helper.setFrom로 사용)
mail.from=rowin111022@gmail.com

# 인증 링크 베이스 URL
app.base-url=http://localhost:8080

# 메일 디버그 로그
spring.mail.properties.mail.debug=true